/* CALENDARS & CLOCKS */

.calendarbox, .clockbox {
    margin: 5px auto;
    font-size: 11px;
    width: 16em;
    text-align: center;
    background: white;
    position: relative;
    z-index: 100;
    .greyer-box-shadow;
    .border-radius(@border-radius);
    h2, caption {
        .border-radius(@border-radius, @border-radius, null, null);
        .vertical-gradient(#f3f3f3, #e5e5e5);
        .white-inset;
        .white-shadow;
        border-bottom: 1px solid #ddd;
        margin: 0;
        padding: 3px 15px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
}

.clockbox {
    width: auto;
}

.calendar {
    margin: 0;
    padding: 0;
}

.calendar table {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    background: white;
    width: 100%;
}

.calendar th {
    font-size: 10px;
    color: #666;
    padding: 2px 3px;
    text-align: center;
    .vertical-gradient(#f3f3f3, #e5e5e5);
    border-bottom: 1px solid #ddd;
    .white-shadow;
}

.calendar td {
    font-size: 11px;
    text-align: center;
    padding: 0;
    border-top: 1px solid #eee;
    border-bottom: none;
}

.calendar td.selected a {
    background: #C9DBED;
}

.calendar td.nonday {
    background: #efefef;
}

.calendar td.today a {
    background: #ffffaa;
    font-weight: bold;
}

.calendar td a, .timelist a {
    display: block;
    padding: 2px 4px;
    text-decoration: none;
    color: #444;
}

.calendar td a:hover, .timelist a:hover {
    .vertical-gradient(#83b3c3, #5295b0);
    text-shadow: 0 1px #4f7f92;
    color: white;
}

.calendar td a:active, .timelist a:active {
    background: #5295b0;
    color: white;
}

.calendarnav {
    font-size: 10px;
    text-align: center;
    color: #ccc;
    margin: 0;
    padding: 1px 3px;
}

.calendarnav a:link, #calendarnav a:visited, #calendarnav a:hover {
    color: #999;
}

.calendar-shortcuts {
    background: white;
    font-size: 11px;
    line-height: 11px;
    border-top: 1px solid #eee;
    padding: 3px 0 4px;
    color: #ccc;
    a {
        display: inline-block;
        padding: 2px 0;
    }
}

.calendarbox .calendarnav-previous, .calendarbox .calendarnav-next {
    display: block;
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 3px 8px 4px;
    .vertical-gradient(#83b3c3, #5295b0);
    text-shadow: 0 1px #4f7f92;
    color: white;
}

.calendarnav-previous:hover, .calendarnav-next:hover {
    background: #5295b0;
}

.calendarnav-previous {
    top: 0;
    left: 0;
    .border-radius(@border-radius, 0, 0, 0);
}

.calendarnav-next {
    top: 0;
    right: 0;
    .border-radius(0, @border-radius, 0, 0);
}

.calendar-cancel {
    margin: 0 !important;
    padding: 2px 0 !important;
    font-size: 11px;
    .vertical-gradient(#efefef, #e2e2e2);
    .white-shadow;
    border-top: 1px solid #ddd;
}

.calendar-cancel:hover {
//    background: #e1e1e1 url(../img/nav-bg-reverse.gif) 0 50% repeat-x;
}

.calendar-cancel a {
    color: black;
    display: block;
}

ul.timelist, .timelist li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.timelist a {
    padding: 2px;
}
