.nav-tabs-suit {
    list-style: none;
    margin: 0px 4px 15px 4px;
    li {
        display: inline-block;
        float: none;
        vertical-align: bottom;
        &:first-child {
            margin-left: 10px;
        }
        a {
            display: inline-block;
            padding: 8px 20px 7px;
            .border-radius(@border-radius+1, @border-radius+1, null, null);
            .white-inset;
            text-decoration: none;
            color: #08c;
            font-size: 13px;
            &:hover {
                text-decoration: underline;
            }
            &.error {
                color: @red !important;
            }
        }
        a, a:hover {
            background-color: @bgcolor-light;
            border: 1px solid #ddd;
        }
        &.active {
            a {
                font-weight: bold;
                color: @text-color;
                .white-shadow;
                .box-shadow(none);
            }
            a, a:hover {
                text-decoration: none;
                background-color: @bgcolor;
                border-bottom-color: @bgcolor;
            }
        }
    }
    &:after, &:before {
        display: inline;
        content: normal;
        clear: none;
    }

}
