
.nav-quick-search {
    margin: 20px 0 2px 15px;
    position: relative;
    .search-query {
        border-radius: 15px;
        width: 150px;
        padding: 3px 10px;
        background: #f6f7f8;
    }
    .submit {
        background: transparent;
        border: 0;
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 20px;
        right: 20px;
        top: 3px;
    }
}
